1_Ami_Nanshi
2_Ami_Shiugulan.txt
3_Ami_Coastal.txt
4_Ami_Malan.txt
5_Ami_Hengchun.txt
6_Tayal_Squliq.txt
7_Tayal_Culi.txt
8_Tayal_Wunshu.txt
9_Tayal_Wanda.txt
10_Tayal_Siji.txt
11_Tayal_Yilan_Atayal.txt
13_Saisiyat.txt
14_Thao.txt
15_Seediq_Tuda.txt
16_Seediq_Tgdaya.txt
17_Seediq_Tkdaya.txt
18_Bunun_Takituduh.txt
19_Bunun_Takbanuaz.txt
20_Bunun_Tanbanuaz.txt
21_Bunun_Lhaalua.txt
22_Bunun_Isbukun.txt
23_Paiwan_Tavaliw.txt
24_Paiwan_North.txt
25_Paiwan_Central.txt
26_Paiwan_South.txt
27_Rukai_Tona.txt
28_Rukai_Mudan.txt
29_Rukai_Twu.txt
30_Rukai_Drekay.txt
31_Rukai_Mavaliw.txt
32_Rukai_Mangulwan.txt
33_Truk.txt
34_Kavalan.txt
35_Tsou.txt
36_Kanakanavu.txt
37_Kanakanavu_Raho.txt
38_Puyuma_Nanwang.txt
39_Puyuma_Chiban.txt
40_Puyuma_Western.txt
41_Puyuma_Tirawan.txt
42_Yami.txt
43_Sakizaya.txt
